/* General styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
    padding: 20px;
}

h1, h2, h3, h4 {
    color: #004d40;
    margin-bottom: 10px;
}

p {
    margin-bottom: 15px;
}

ul {
    list-style-type: disc;
    margin-left: 20px;
}

/* Layout */
header {
    text-align: center;
    margin-bottom: 30px;
}

section {
    background-color: #fff;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Mobile responsiveness */
@media only screen and (max-width: 480px) {
    body {
        padding: 10px;
    }

    header {
        margin-bottom: 20px;
    }

    section {
        padding: 10px;
    }

    h1, h2 {
        font-size: 1.5rem;
    }

    h3 {
        font-size: 1.2rem;
    }

    p, ul {
        font-size: 1rem;
    }
}

/* Older iPhone compatibility */
@media only screen and (max-width: 320px) {
    body {
        padding: 5px;
    }

    h1, h2 {
        font-size: 1.3rem;
    }

    h3, h4 {
        font-size: 1.1rem;
    }

    p, ul {
        font-size: 0.9rem;
    }

    section {
        padding: 8px;
    }
}
